<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AuthEditText">
        <attr name="icon_src" format="reference" />
        <attr name="hint_text" format="string" />
        <attr name="text_pattern" format="enum">
            <enum name="text" value="1" />
            <enum name="number" value="2" />
            <enum name="password" value="128" />
        </attr>
    </declare-styleable>
</resources>