<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fdc029</color>
    <color name="colorPrimaryDark">#df861d</color>
    <color name="colorAccent">#171820</color>

    <color name="colorError">#D9151D</color>

    <color name="colorAuthBackground">#F2F2F2</color>
    <color name="colorAuthBackgroundDark">#CCCCCC</color>
    <color name="colorDelimiter">#E3E3E3</color>
    <color name="colorWhite">#FCFEFB</color>
</resources>
