<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="alert_dialog_button_bar_height">56dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="activity_horizontal_margin_half">12dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <dimen name="app_bar_height">56dp</dimen>
    <dimen name="app_bar_height_half">28dp</dimen>

    <dimen name="icon_small">16dp</dimen>
    <dimen name="icon_quarter">24dp</dimen>
    <dimen name="icon_medium">32dp</dimen>
    <dimen name="icon_medium_two">48dp</dimen>
    <dimen name="icon_high">64dp</dimen>
    <dimen name="icon_big">96dp</dimen>
    <dimen name="icon_large">128dp</dimen>
    <dimen name="icon_extra">256dp</dimen>

    <dimen name="card_insets">8dp</dimen>

    <dimen name="activity_margin_zero">0dp</dimen>
    <dimen name="activity_margin_one">1dp</dimen>
    <dimen name="activity_margin_two">2dp</dimen>
    <dimen name="activity_margin_quarter">4dp</dimen>
    <dimen name="activity_margin_half">8dp</dimen>
    <dimen name="activity_margin_twelve">12dp</dimen>
    <dimen name="activity_margin_fourteen">14dp</dimen>
    <dimen name="activity_margin_full">16dp</dimen>
    <dimen name="activity_margin_full_one">20dp</dimen>
    <dimen name="activity_margin_full_two">22dp</dimen>
    <dimen name="activity_margin_extra">32dp</dimen>

    <dimen name="text_size_small">8sp</dimen>

    <dimen name="bottom_nav_bar_height">48dp</dimen>

    <dimen name="statistics_device_height">256dp</dimen>
    <dimen name="statistics_date_height">128dp</dimen>

</resources>
