<resources>
    <string name="app_name">Quality Control</string>

    <string name="enter_text">Войти</string>
    <string name="create_text">Сохранить</string>
    <string name="report_created">Отчет сохранен</string>
    <string name="report_updated">Отчет обновлен</string>

    <string name="login_hint">Логин</string>
    <string name="password_hint">Пароль</string>
    <string name="error_login">Некорректный логин</string>
    <string name="error_password">Некорректный пароль</string>

    <string name="nav_create_report">Создать отчет</string>
    <string name="nav_edit_report">Редактирование отчета</string>
    <string name="nav_daily_reports">Сегодняшние отчеты</string>
    <string name="nav_suppliers">Список поставщиков</string>
    <string name="nav_archive">Архив</string>
    <string name="nav_exit">Выход</string>

    <string name="hint_add_supplier">Название поставщика</string>
    <string name="hint_box_number">*Номер ящика</string>
    <string name="hint_doc_number">*Номер накладной</string>
    <string name="hint_weight">*Масса нетто</string>
    <string name="hint_auto_number">*Номер авто</string>
    <string name="hint_humidity">*Влажность</string>
    <string name="hint_loading">Пункт погрузки</string>
    <string name="hint_silos">*Силос</string>
    <string name="hint_gluten">*Клейковина, %</string>
    <string name="hint_gluten_idk">Клейковина, ед. ИДК</string>
    <string name="hint_nature">Натура</string>
    <string name="hint_drop">Число падения</string>

    <string name="hint_search">Поиск</string>

    <string name="title_poison">*Зараженность</string>
    <string name="title_garbage">Засоренность</string>
    <string name="title_cultures">*Культура</string>
    <string name="title_culture_year">*Год урожая</string>
    <string name="title_supplier">*Поставщик</string>
    <string name="title_dialog_supplier">Поставщик</string>
    <string name="title_smell">Запах</string>
    <string name="title_unloading">*Пункт разгрузки</string>
    <string name="title_elevator">подъемник</string>
    <string name="title_shop">цех</string>
    <string name="title_barrel">бочка</string>
    <string name="title_silos">силос</string>

    <string name="dialog_title_add_supplier">Добавление поставщика</string>
    <string name="dialog_title_create_report">Сохранение отчета</string>
    <string name="dialog_title_delete_report">Удаление отчета</string>
    <string name="dialog_description_create_draft_report">Не все обязательные поля заполнены. Отчет будет сохранен как черновик.\nВы хотите продожлить?</string>
    <string name="dialog_description_create_core_report">Не все базовые поля заполнены. Для сохранения отчета необходимо заполнить:%s</string>
    <string name="dialog_description_delete_report">Вы уверены, что хотите удалить отчет(ы)?</string>
    <string name="dialog_back">Назад</string>
    <string name="dialog_yes">Да</string>
    <string name="dialog_no">Нет</string>
    <string name="dialog_add">Добавить</string>

    <string name="error_box_number">Пропущен номер контейнера</string>
    <string name="error_culture">Культура не выбрана</string>
    <string name="error_culture_year">Год урожая не выбран</string>
    <string name="error_doc_number">Пропущен номер накладной</string>
    <string name="error_supplier">Поставщик не выбран</string>
    <string name="error_humidity">Пропущен уровень влажности</string>
    <string name="error_unloading">Пропущено место выгрузки</string>
    <string name="error_no_data">Данные отсутствуют</string>
    <string name="error_no_supplier">не указано</string>
    <string name="error_add_supplier">Название поставщика слишком короткое</string>

    <string name="report_text">%1$s - %2$s</string>
    <string name="choose_all_text">Выбрать все</string>
    <string name="text_size">%d Kb</string>
    <string name="text_downloaded_successfully">Файл сохранен Успешно.\nПапка Quality Control</string>

    <string-array name="unloading_array">
        <item>не указано</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <string-array name="cultures_array">
        <item>не указано</item>
        <item>пшеница</item>
        <item>рапс</item>
        <item>рожь</item>
        <item>тритикале</item>
        <item>ячмень</item>
    </string-array>

    <string-array name="garbage_array">
        <item>не указано</item>
        <item>низкая</item>
        <item>средняя</item>
        <item>высокая</item>
    </string-array>

    <string-array name="culture_year_array">
        <item>2019</item>
        <item>2018</item>
    </string-array>

    <string-array name="smell_array">
        <item>не указано</item>
        <item>стандартный</item>
        <item>присутствует посторонний запах</item>
    </string-array>

    <string-array name="shop_array">
        <item>не указано</item>
        <item>цех рапса</item>
        <item>комбицех</item>
    </string-array>

    <string-array name="barrel1_array">
        <item>не указано</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <string-array name="barrel2_array">
        <item>не указано</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="suppliers_array">
        <item>Берестовицкий ПУ</item>
        <item>Волковысский ПУ</item>
        <item>ЗАО “Гудевичи”</item>
        <item>ЗАО “Серволюкс-Агро”</item>
        <item>Зельва ПУ</item>
        <item>ИП Петлицкий</item>
        <item>КСУП “Гирки”</item>
        <item>КСУП “Голынка”</item>
        <item>КСУП “Гудогай”</item>
        <item>КСУП “Мисевичи”</item>
        <item>КСУП “Озеранский”</item>
        <item>КСУП “Пархимовцы”</item>>
        <item>КСУП “Савхоз Большое Можейково”</item>
        <item>ОАО “Орля”</item>
        <item>ОАО “Черлена”</item>
        <item>ООО “АгроТрейд Запчасть”</item>
        <item>ООО “Монтеинвест”</item>
        <item>ООО “Смартресурс”</item>
        <item>ООО “ХимСемСервис”</item>
        <item>Росский ПУ</item>
        <item>СООО “Белросагросервис”</item>
        <item>СООО “Дарелина”</item>
        <item>СПК “Заречный-Агро”</item>
        <item>СПК “Имени Адама Мицкевича”</item>
        <item>СПК “Имени Держинского”</item>
        <item>СПК “Имени Кремко”</item>
        <item>СПК “Имени Сенько”</item>
        <item>СПК “Нива-2003”</item>
        <item>СПК “Озеры”</item>
        <item>СПК “Прогресс-Вертелишки”</item>
        <item>СПК “Путришки”</item>
        <item>СПК “Свислочь”</item>
        <item>СПТФ ОАО “Агрокомбинат “Скидельский”</item>
        <item>ТУП “Обухово Сервис”</item>
        <item>УО “ГГАУ”</item>
        <item>фермерское хозяйство “Родовое гнездо”</item>
        <item>ф-л “Дубно”</item>
        <item>ф-л “Желудокский”</item>
        <item>ф-л “Князево”</item>
        <item>ф-л “Скидельский”</item>
        <item>ф-л “Шиловичи”</item>
        <item>ф-л ООО “ПБН-Восток”</item>
        <item>ЧТУП “ЭстоПелАгро”</item>
        <item>Щучин ХПУ</item>
    </string-array>
</resources>
